# Firebase Config
VITE_FIREBASE_API_KEY=AIzaSyBIh7DjPUYn8myMy5w6xsE7JugQJkF3AJE
VITE_FIREBASE_AUTH_DOMAIN=chamcongkama.firebaseapp.com
VITE_FIREBASE_DB_URL=https://chamcongkama-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=chamcongkama
VITE_FIREBASE_STORAGE_BUCKET=chamcongkama.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=559157471261
VITE_FIREBASE_APP_ID=1:559157471261:web:c35e4d776bab5a16cdbef4
VITE_FIREBASE_MEASUREMENT_ID=G-CDKMV99F6X

# Camera capture (Vercel Blob) - placeholders for future integration
# VERCEL_BLOB_READ_WRITE_TOKEN=
# NEXT_PUBLIC_BLOB_BASE_URL=